html {
    font-family: 'Roboto', sans-serif;
    min-height: 100%;
    position: relative;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

#header {
    outline: 3px red solid;
    height: 50px;
    padding: 25px;
    display: flex;
    align-items: center;
}

#header > h2 {
    outline: black 1px solid;
    margin-right: auto;
}

#header > div {
    outline: black 1px solid;
    display: flex;
    gap: 25px;
}

#main-content {
    outline: 3px red solid;
    margin-top: 25px;
    padding: 25px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

#main-content > button {
    
}

#grid {
    width: 100%;
    outline: blue 2px solid;
    display: grid;
    grid-template-columns: repeat(auto-fit, 350px);
    /*grid-auto-flow: column dense;*/
    gap: 40px;
    justify-content: center;
}

.grid-item {
    outline: purple solid 2px;
    background-color: purple;
    width: 100%;
    height: 250px;
}

#footer {
    outline: 3px red solid;
    position: fixed;
    bottom: 0;
    left: calc(50% - 100px);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

#footer > img {
    outline: purple solid 2px;
    height: 25px;
    width: 25px;
}